{
  "name": "vendor_name/php-security-work.pp",
  "description": "Локальный корпаративный сайт СКДИБ",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Michalicch",
      "email": "lorka.diskaveri@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "wfm\\": "vendor/wfm",
      "app\\": "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "^v5.7.4"
  }
}